Process Dashboard - logging started at Thu May 30 03:29:44 BRT 2019
Oracle Corporation JRE 11.0.3; Linux
Using LocalWorkingDirectory[/home/zowtan/snap/ProcessDashboardFiles]
2019-05-30 03:29:44.809:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-30 03:29:44.831:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-30 03:29:44.844:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user zowtan
saving setting: <list><exportMetricsFile file='/home/zowtan/GitHub/Engenharia_Software_02/Pdash BackUp/Pdash.pdash'><paths><path>/Projeto</path></paths></exportMetricsFile></list>
