Process Dashboard - logging started at Tue May 14 04:15:39 BRT 2019
Oracle Corporation JRE 11.0.2; Linux
Using LocalWorkingDirectory[/home/zowtan/snap/ProcessDashboardFiles]
2019-05-14 04:15:40.024:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-14 04:15:40.043:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-14 04:15:40.081:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user zowtan
