Process Dashboard - logging started at Mon May 20 16:06:26 BRT 2019
Oracle Corporation JRE 11.0.3; Linux
Using LocalWorkingDirectory[/home/zowtan/snap/ProcessDashboardFiles]
2019-05-20 16:06:26.163:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-20 16:06:26.177:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-20 16:06:26.235:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user zowtan
Saved /home/zowtan/snap/ProcessDashboardFiles/17.dat
Saved /home/zowtan/snap/ProcessDashboardFiles/17.dat
Saved /home/zowtan/snap/ProcessDashboardFiles/17.dat
Saved /home/zowtan/snap/ProcessDashboardFiles/17.dat
Saved /home/zowtan/snap/ProcessDashboardFiles/17.dat
Saved /home/zowtan/snap/ProcessDashboardFiles/17.dat
Saved /home/zowtan/snap/ProcessDashboardFiles/17.dat
Saved /home/zowtan/snap/ProcessDashboardFiles/17.dat
Saved /home/zowtan/snap/ProcessDashboardFiles/17.dat
