Process Dashboard - logging started at Wed May 15 00:52:23 BRT 2019
Oracle Corporation JRE 11.0.3; Linux
Using LocalWorkingDirectory[/home/zowtan/snap/ProcessDashboardFiles]
2019-05-15 00:52:23.631:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-05-15 00:52:23.663:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-05-15 00:52:23.688:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user zowtan
saving setting: <list><exportMetricsFile file='/home/zowtan/GitHub/Engenharia_Software_02/Pdash BackUp/Pdash.pdash'><paths><path>/Projeto</path></paths></exportMetricsFile></list>
