# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=595


navigator.quickSelect.hierarchy.collapsedPaths=/Non Project


navigator.quickSelect.hierarchy.size=468,446


navigator.type=hierarchy


pauseButton.historyList=/Projeto/Programa04/Planning	/Projeto/Programa04/Code	/Projeto/Programa04/Compile	/Projeto/Programa05/Planning	/Projeto/Programa05/Design	/Projeto/Programa05/Postmortem	/Projeto/Programa06/Code	/Projeto/Programa06/Code Review	/Projeto/Programa06/Compile	/Projeto/Programa06/Test
