# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='/home/zowtan/GitHub/Engenharia_Software_02/Pdash BackUp/Pdash.pdash'><paths><path>/Projeto</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=642


navigator.quickSelect.hierarchy.collapsedPaths=/Non Project


navigator.quickSelect.hierarchy.size=468,446


navigator.type=hierarchy


pauseButton.historyList=/Projeto/Programa06/Code	/Projeto/Programa06/Code Review	/Projeto/Programa06/Compile	/Projeto/Programa06/Test	/Projeto/Programa07/Design	/Projeto/Programa07/Design Review	/Projeto/Programa07/Code	/Projeto/Programa07/Compile	/Projeto/Programa07/Test	/Projeto/Programa07/Postmortem
